<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fnplus | Get </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Backgroung animation -->
    <style>
body {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #f1f7f6 0%,#c2c7ca 29%,#c7c2c7 66%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	/*min-height: calc(100vh - 2rem);*/
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	
	position: relative; 
}

body::before, 
body::after {
	content: "";
	width: 70vmax;
	height: 70vmax;
	position: absolute;
	background: rgba(255, 255, 255, 0.07);
	left: -20vmin;
	top: -20vmin;
	animation: morph 15s linear infinite alternate, spin 20s linear infinite;
	z-index: 1;
	will-change: border-radius, transform;
	transform-origin: 55% 55%;
	pointer-events: none; 
}
	
body::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}

@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
	.st0{display:none;}
	.st1{display:inline;}
	.st2{opacity:0.29;}
	.st3{fill:#FFFFFF;}
	.st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{clip-path:url(#SVGID_6_);}
	.st7{clip-path:url(#SVGID_8_);}
	.st8{clip-path:url(#SVGID_10_);}
	.st9{fill:none;}
	.st10{clip-path:url(#SVGID_12_);}
	.st11{opacity:0.7;}
	.st12{clip-path:url(#SVGID_14_);}
	.st13{opacity:0.2;}
	.st14{clip-path:url(#SVGID_16_);}
	.st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}	
	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>

    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="work.html">What we do</a></li>
                            <li><a href="https://medium.com/fnplus">Blog</a></li>
                            <li><a href="meetup.html">Explore Local Jams</a></li>
                            <li><a href="volunteer.html">Organise a Jam</a></li>    
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="colorlib-page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="index.html">Fnplus Tech</a>
                        </div>
                        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                    </div>
                </div>
            </div>
        </header>

        <div id="colorlib-contact">
	        <div class="row">
                <div class="col-md-12 col-pb-sm text-center">
                    <div class="row">
                        <h2>Geeks</h2>
                        <h3>You make us feel proud</h3>
                    </div>
                </div>
	        </div>	
            <!-- geek profiles airtable -->
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrycH9eRNbkmnP7P?backgroundColor=green" frameborder="1" onmousewheel="" width="90%" style="background: transparent; border: 2px solid black; height:100vh; display:block; margin: auto;"></iframe>
          </div>
            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-pb-sm text-center">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h3>Office</h3>
                                        <p>A-6, Industrial Estate, Mogappair West, Chennai, Tamil Nadu 600037</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-pb-sm text-center">
                                <h2>Get in Touch</h2>
                                <p><a href="mailto:support@fnplus.tech">support@fnplus.tech</a></p>
                            </div>
                            <div class="col-md-4 col-pb-sm text-center">
                                <h2>Social</h2>
                                <p class="colorlib-social-icons">
                                    <a href="https://www.facebook.com/fnplusofficial/"><i class="icon-facebook4"></i></a>
                                    <a href="https://twitter.com/fnplusofficial"><i class="icon-twitter3"></i></a>
                                    <a href="https://instagram.com/fnplusofficial"><i class="icon-instagram"></i></a>
                                    <a href="https://github.com/fnplus"><i class="icon-github"></i></a>
                                    <a href="https://www.youtube.com/channel/UCP9sGE-eMnDBbEdNs_BnCIQ"><i class="icon-youtube"></i></a>
                                    <a href="https://medium.com/fnplus"><i class="icon-medium"></i></a>
                                    <a href="https://www.linkedin.com/company/fnplus/"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <span class="block">
                                        <!--Start of BuyMeACoffee-->
                                        <style>
                                            .bmc-button img {
                                                width: 27px !important;
                                                margin-bottom: 1px !important;
                                                box-shadow: none !important;
                                                border: none !important;
                                                vertical-align: middle !important;
                                            }

                                            .bmc-button {
                                                line-height: 36px !important;
                                                height: 37px !important;
                                                text-decoration: none !important;
                                                display: inline-flex !important;
                                                color: #ffffff !important;
                                                background-color: #FF813F !important;
                                                border-radius: 3px !important;
                                                border: 1px solid transparent !important;
                                                padding: 1px 9px !important;
                                                font-size: 22px !important;
                                                letter-spacing: 0.6px !important;
                                                box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                                                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                margin: 0 auto !important;
                                                font-family: 'Cookie', cursive !important;
                                                -webkit-box-sizing: border-box !important;
                                                box-sizing: border-box !important;
                                                -o-transition: 0.3s all linear !important;
                                                -webkit-transition: 0.3s all linear !important;
                                                -moz-transition: 0.3s all linear !important;
                                                -ms-transition: 0.3s all linear !important;
                                                transition: 0.3s all linear !important;
                                            }

                                            .bmc-button:hover,
                                            .bmc-button:active,
                                            .bmc-button:focus {
                                                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                text-decoration: none !important;
                                                box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                opacity: 0.85 !important;
                                                color: #ffffff !important;
                                            }
                                        </style>
                                        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a
                                            class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/abhishek"><img
                                                src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Help us grow"><span
                                                style="margin-left:5px">Help us grow</span></a>
                                        <!--End of BuyMeACoffee-->
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <span class="block">
                                        Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i>
                                        by Fnplus & <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br></span>
                                </p>
                            </div>
                        </div>
                    </div>
            </footer>

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Owl Carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Magnific Popup -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/magnific-popup-options.js"></script>

            <!-- Main JS (Do not remove) -->
            <script src="js/main.js"></script>

    </body>
</html>
